Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 text_chunks (InputLayer)    [(None, None, 768)]       0         
                                                                 
 stacked_encoder (StackedEnc  (16, 1)                  4333569   
 oder)                                                           
                                                                 
=================================================================
Total params: 4,333,569
Trainable params: 4,333,569
Non-trainable params: 0
_________________________________________________________________
LegalTextPrediction-Explanation/training_model.py:151: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  model.fit_generator(train_generator, steps_per_epoch=batches_per_epoch_train, epochs=20,
Epoch 1/20
2019/2019 [==============================] - 130s 64ms/step - loss: 0.4740 - acc: 0.7670 - val_loss: 0.4485 - val_acc: 0.7782
Epoch 2/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.4109 - acc: 0.8119 - val_loss: 0.4198 - val_acc: 0.8014
Epoch 3/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3975 - acc: 0.8213 - val_loss: 0.4063 - val_acc: 0.8185
Epoch 4/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3883 - acc: 0.8280 - val_loss: 0.3956 - val_acc: 0.8105
Epoch 5/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3816 - acc: 0.8292 - val_loss: 0.3993 - val_acc: 0.8216
Epoch 6/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3762 - acc: 0.8338 - val_loss: 0.4034 - val_acc: 0.8236
Epoch 7/20
2019/2019 [==============================] - 115s 57ms/step - loss: 0.3708 - acc: 0.8371 - val_loss: 0.4033 - val_acc: 0.8165
Epoch 8/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3689 - acc: 0.8379 - val_loss: 0.3997 - val_acc: 0.8417
Epoch 9/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3641 - acc: 0.8411 - val_loss: 0.3992 - val_acc: 0.8226
Epoch 10/20
2019/2019 [==============================] - 115s 57ms/step - loss: 0.3609 - acc: 0.8425 - val_loss: 0.3969 - val_acc: 0.8236
Epoch 11/20
2019/2019 [==============================] - 115s 57ms/step - loss: 0.3598 - acc: 0.8424 - val_loss: 0.4034 - val_acc: 0.8327
Epoch 12/20
2019/2019 [==============================] - 115s 57ms/step - loss: 0.3576 - acc: 0.8438 - val_loss: 0.3999 - val_acc: 0.8327
Epoch 13/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3547 - acc: 0.8456 - val_loss: 0.3964 - val_acc: 0.8256
Epoch 14/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3516 - acc: 0.8475 - val_loss: 0.3982 - val_acc: 0.8337
Epoch 15/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3513 - acc: 0.8498 - val_loss: 0.3957 - val_acc: 0.8387
Epoch 16/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3477 - acc: 0.8513 - val_loss: 0.3908 - val_acc: 0.8417
Epoch 17/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3450 - acc: 0.8516 - val_loss: 0.3874 - val_acc: 0.8276
Epoch 18/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3408 - acc: 0.8552 - val_loss: 0.3971 - val_acc: 0.8327
Epoch 19/20
2019/2019 [==============================] - 117s 58ms/step - loss: 0.3397 - acc: 0.8557 - val_loss: 0.3944 - val_acc: 0.8286
Epoch 20/20
2019/2019 [==============================] - 116s 57ms/step - loss: 0.3366 - acc: 0.8565 - val_loss: 0.3957 - val_acc: 0.8306